{
  "name": "@sushanglewis/lincoln-workspace",
  "version": "1.5.5",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  }
}
