{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/.claude/hooks/on-session-start.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/.claude/hooks/pre-tool-use.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/.claude/hooks/post-tool-use.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/.claude/hooks/on-stop.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "lincoln": {
    "state_file": "<process_slug>/workflow-stage.yaml",
    "legacy_state_file": ".claude/workflow-state.yaml",
    "auto_install_dependencies": false,
    "dependency_check_on_startup": true
  }
}
